DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:nFYWT02HzOCo@ep-jolly-term-56641774.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=afropocene-store-storefront